#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu__join {
  display: flex;
  gap: 10px;
}

.lobby {
  display: flex;
  flex-direction: column;
  gap: 10px;
} 

.lobby__room-id, .lobby__clients {
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: #1a1a1a;
  padding: 10px;
}

.lobby__clients__title {
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
}

.board__tile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 1px solid white;
  font-size: xx-large;
  font-weight: bold;
}

.board-info {
  height: 100px;
  margin-top: 20px;
}
